{
  "UseInMemoryEventStore": false,
  "UseInMemoryReadModels": false,
  "UseInProcessEventPublisher": true,
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationInsights": {
    "ConnectionString": "__SET_IN_USER_SECRETS_OR_ENVIRONMENT__"
  },

  "CosmosEventStore": {
    "ConnectionString": "__SET_IN_USER_SECRETS_OR_ENVIRONMENT__",
    "DatabaseName": "blast-planning",
    "ContainerName": "events"
  },

  "Sql": {
    "ConnectionString": "__SET_IN_USER_SECRETS_OR_ENVIRONMENT__"
  },

  "ServiceBus": {
    "ConnectionString": "__SET_IN_USER_SECRETS_OR_ENVIRONMENT__",
    "TopicName": "domain-events",
    "SubscriptionName": "blast-plan-projections"
  }
}
